<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/classes.css') }}">
  <style>
    .head-container{
            margin-bottom: 70px;

        }
    .container{
            margin: auto;
            background-color: white;
            width: 600px;
            border-radius: 25px;
            height: auto;
            padding: 20px;
        }
    .body{
            margin-top: 50px;
            background-color: #68BCC3;
        }
    .title {
	        float: left;
            color: #FBB15F;
            font-size: 50px;
            margin-left: 15px;
        }
        .img{
            width: 30px;
            height: 30px;
            padding: 2px;
        }
        .left{
            margin-top: 12px;
            float: left;
        }
        .table{
           margin-left: 45px;
           border: 3px #68BCC3 solid;
           width: 500px;
        }
        .head-borders{
          border-bottom: 3px #68BCC3 solid;
        }
        .cell-borders{
          display: block;
          border-bottom: 2px #68BCC3 solid;
        }
        .table {
          border-collapse: collapse;
        }
        .button{
          background-color: white;
          border-color: white;
          border-style: solid;
          color: #68BCC3;
          cursor: pointer;
          font-size: 16px;
          font-style: bold;
          width: 95px;
          height: 35px;
          margin: 5px;
        }
  </style>
</head>
<body class="body">
    <div class="container">
        <div class="head-container">
          <div>
            <a href="{{url_for('get_stories')}}"><img src="{{url_for('static', filename='img/linker-pfeil.png')}}" id="back" class="img left"></a>
          </div>
          <div>
            <label class="title">Benachrichtigungen</label>
          </div>
        </div>
        <table class="table">
          <tr class="head-borders">
            <th>Story ID</th>
            <th>Benachrichtigung</th>
            <th></th>
            <th>
                <form action="{{ url_for('delete_notifications') }}" method="POST">
                    <input type="hidden" value="{{notifications}}" name="del_nids">
                    <input id="delete_all_notification" class="button" value="Alle Löschen">
                </form>
            </th>
          </tr>
          {% for notification in notifications %}
          <tr>
            <td style="text-align: center">{{ notification["story_id"] }}</td>
            <td style="text-align: center">{{ notification["message"] }}</td>
            <td>
                <form action="{{ url_for('show_story', sid = notification['story_id']) }}" method="GET">
                    <input type="image" src="{{url_for('static', filename='img/lupe.png')}}" class="img">
                </form>
            </td>
            <td>
                <form action="{{ url_for('delete_notification') }}" method="POST">
                    <input type="hidden" value="{{notification['notification_id']}}" name="notification_id">
                    <input type="image" src="{{url_for('static', filename='img/loschen.png')}}" class="img"  style="display: block; margin: auto">
                </form>
            </td>

          </tr>
          {% endfor %}

        </table>
    </div>

</body>
</html>
